# Modaularity

./: LICENSE  README.md
.github/workflows/: preview.yml  release.yml
samples/Modaularity.Samples/Modaularity.Samples.BlazorServerApp/: Modaularity.Samples.BlazorServerApp.csproj  Program.cs  _Imports.razor
samples/Modaularity.Samples/Modaularity.Samples.BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/Modaularity.Samples/Modaularity.Samples.BlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
samples/Modaularity.Samples/Modaularity.Samples.BlazorServerApp/Properties/: launchSettings.json
samples/Modaularity.Samples/Modaularity.Samples.BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
samples/Modaularity.Samples/Modaularity.Samples.ConsoleApp/: FirstModule.cs  Helpers.cs  Modaularity.Samples.ConsoleApp.csproj  MyModule.cs  Program.cs  SecondModule.cs
samples/Modaularity.Samples/Modaularity.Samples.Shared/: IDialog.cs  IModule.cs  IMyModule.cs  IOperator.cs  IOutModule.cs  IWidget.cs  RemainderOperator.cs
samples/Modaularity.Samples/Modaularity.Samples.SharedModules/: MinusOperator.cs  Modaularity.Samples.SharedModules.csproj  MultiplyOperator.cs  SecondSharedModule.cs  SumOperator.cs
src/Modaularity/: Modaularity.sln
src/Modaularity/JsonNet2/: JsonNet2.csproj
src/Modaularity/Modaularity/: Modaularity.csproj
src/Modaularity/Modaularity/Abstractions/: IModuleCatalog.cs  IModuleCatalogExtensions.cs  ModaularityOptions.cs  Module.cs  ModuleFrameworkOptions.cs  ModuleNameOptions.cs
src/Modaularity/Modaularity/Catalogs/Assemblies/: AssemblyModuleCatalog.cs  AssemblyModuleCatalogOptions.cs
src/Modaularity/Modaularity/Catalogs/Composites/: CompositeModuleCatalog.cs
src/Modaularity/Modaularity/Catalogs/Delegates/: DelegateConversionRule.cs  DelegateModuleCatalog.cs  DelegateModuleCatalogOptions.cs  ParameterConversion.cs
src/Modaularity/Modaularity/Catalogs/Empty/: EmptyModuleCatalog.cs
src/Modaularity/Modaularity/Catalogs/Folders/: FolderModuleCatalog.cs  FolderModuleCatalogOptions.cs
src/Modaularity/Modaularity/Catalogs/NuGet/: NuGetFeedModuleCatalog.cs  NuGetFeedModuleCatalogOptions.cs  NuGetPackageModuleCatalog.cs  NuGetPackageModuleCatalogOptions.cs
src/Modaularity/Modaularity/Catalogs/Roslyn/: InvalidCodeException.cs  RegularCodeInitializer.cs  RoslynModuleCatalog.cs  RoslynModuleCatalogOptions.cs  ScriptCodeInitializer.cs
src/Modaularity/Modaularity/Catalogs/Types/: TypeModuleCatalog.cs  TypeModuleCatalogOptions.cs
src/Modaularity/Modaularity/Configuration/: CatalogConfiguration.cs
src/Modaularity/Modaularity/Configuration/Converters/: AssemblyCatalogConfigurationConverter.cs  FolderCatalogConfigurationConverter.cs  IConfigurationCatalogConverter.cs  IConfigurationToCatalogConverter.cs
src/Modaularity/Modaularity/Configuration/Providers/: IModuleCatalogConfigurationLoader.cs  ModuleCatalogConfigurationLoader.cs
src/Modaularity/Modaularity/Context/: MetadataTypeFindingContext.cs  ModuleAssemblyLoadContext.cs  ModuleLoadContextOptions.cs  RuntimeAssemblyHint.cs  UseHostApplicationAssembliesEnum.cs
src/Modaularity/Modaularity/TypeFinding/: ITypeFindingContext.cs  TypeFinder.cs  TypeFinderCriteria.cs  TypeFinderCriteriaBuilder.cs  TypeFinderOptions.cs
src/Modaularity/TestAssembly3/: TestAssembly3.csproj  ThirdAddon.cs
tests/Assemblies/JsonNet1/: JsonNet1.csproj  JsonResolver1.cs
tests/Assemblies/JsonNet2/: JsonNet2.csproj  JsonResolver2.cs
tests/Assemblies/TestAssembly1/: FirstModule.cs  INotModuleInterface.cs  NotAModule.cs  TestAssembly1.csproj
tests/Assemblies/TestAssembly2/: SecondModule.cs
tests/Assemblies/TestAssembly3/: TestAssembly3.csproj
tests/Assemblies/TestInterfaces/: ICommand.cs  IJsonVersionResolver.cs
tests/Assemblies/output/JsonNew/net7.0/: JsonNet2.deps.json
tests/Assemblies/output/JsonOld/net7.0/: JsonNet1.deps.json
tests/Assemblies/output/net7.0/: JsonNet1.deps.json  JsonNet2.deps.json  TestAssembly1.deps.json  TestAssembly2.deps.json  TestAssembly3.deps.json  TestInterfaces.deps.json
tests/Unit/Modaularity.Tests/: AssemblyModuleCatalogTests.cs  DefaultOptionsTests.cs  DelegateCatalogTests.cs  FolderCatalogTests.cs  Modaularity.Tests.csproj  NotThreadSafeResourceCollection.cs  TagTests.cs  TypeFinderTests.cs  TypeModuleCatalogTests.cs
tests/Unit/Modaularity.Tests/Catalogs/Roslyn/: RegularInitilizerTests.cs  RoslynModuleCatalogTests.cs  ScriptCodeInitializerTests.cs  TestHelpers.cs
tests/Unit/Modaularity.Tests/Modules/: AbstractModuleWithAttribute.cs  AnotherModuleWithAttribute.cs  ModuleWithAttribute.cs  MyModuleAttribute.cs  TypeModule.cs  TypeModuleWithName.cs
tests/assemblies/JsonNetv1/: UnitTest1.cs
tests/assemblies/JsonNetv2/: UnitTest1.cs
tests/assemblies/TestInterfaces/: TestInterfaces.csproj  UnitTest1.cs
