<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\output\JsonNew</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="TestInterfaces">
	    <HintPath>..\output\net7.0\TestInterfaces.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
