<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Modaularity" Version="0.0.1-preview035" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modaularity.Samples.Shared\Modaularity.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
