<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Modaularity.AspNetCore" Version="0.0.1-preview004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modaularity.Samples.Shared\Modaularity.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
